{
  "name": "api_server_xzk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@escook/express-joi": "^1.0.0",
    "@hapi/joi": "^17.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^5.3.3",
    "joi": "^17.6.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.2.0",
    "mysql": "^2.18.1",
    "silly-datetime": "^0.1.2"
  }
}
